<!DOCTYPE html>
<html ng-app="targetApp">
<head>
    <title>Target Mapper</title>
    <meta charset="utf-8" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="/Content/bootstrap2.min.css" rel="stylesheet" />-->
    <!--<link href="/Content/app.css" rel="stylesheet" />-->
    <script src="/Scripts/jquery-2.2.0.js"></script>
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-resource.js"></script>
    <script src="/Scripts/angular-animate.js"></script>
    <script src="/Scripts/angular-route.js"></script>
    <script src="/Scripts/angular-ui/ui-bootstrap.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="JS/App.js"></script>
    <script src="JS/Services/ReferenceMappingData.js"></script>
    <script src="JS/Controllers/ReferenceMappingController.js"></script>
    <style>
        body{
            background-color:gray;
        }
        .left-inner-addon {
            position: relative;
        }
        .left-inner-addon input {
            padding-left: 30px;    
        }
        .left-inner-addon i {
            position: absolute;
            padding: 10px 12px;
            pointer-events: none;
        }

        .right-inner-addon {
            position: relative;
        }
        .right-inner-addon input {
            padding-right: 30px;    
        }
        .right-inner-addon i {
            position: absolute;
            right: 0px;
            padding: 10px 12px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div style="padding:4px">
            <img class="img-thumbnail" style="height:100px" src="../App/IMG/ArgoGroupBlack.png" />
        </div>
        <nav class="navbar navbar-inverse navbar-collapse">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a href="../App/Index.html">Home</a></li>
                    <li><a href="#/ReferenceMapping">Reference Mapping</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <ng-view></ng-view>
        </div>
    </div>
</body>
</html>
